{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "prisma:init": "npx prisma init --datasource-provider mysql",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "ts-node ./prisma/seed.ts"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^0.6.2",
    "@icon-park/react": "^1.3.5",
    "@mantine/core": "^4.1.3",
    "@mantine/form": "^4.1.3",
    "@mantine/hooks": "^4.1.3",
    "@mantine/prism": "^4.1.3",
    "@mantine/ssr": "^4.1.3",
    "@prisma/client": "^3.12.0",
    "@remix-run/react": "^1.3.5",
    "@remix-run/serve": "^1.3.5",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.0",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-spring": "^9.4.4",
    "remix": "^1.3.5",
    "remix-auth": "^3.2.1",
    "tabler-icons-react": "^1.44.0",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@remix-run/dev": "^1.3.5",
    "@remix-run/eslint-config": "^1.3.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prisma": "^3.12.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
